<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header{
        width: 100%;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content:sp;
        position: relative;
        position: sticky;
        top: 0px;
        height: 50px;
      }

      .items {
        margin: 0px 30px;
        color: grey;
      }
      .items:hover {
        margin: 0px 30px;
        color: black;
      }

      .btn {
        background-color: #04ddb2;
        border-radius: 50px;
        padding: 5px 10px;
        color: white;
        margin-left: 00px;
        position: relative;
        right: -550px;
      }

      .cmp {
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        position: relative;
        display: flex;
        align-items:start
      }

      .boiler {
        font-size: 60px;
        text-align: center;
        justify-content: center;
        margin-top: 70px;
      }

      .text {
        font-size: 20px;
        color: grey;
        margin: 2px auto;
        max-width: 500px;
      }

      .vdo {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 50px;
        background-color: grey;
        margin: 50px auto;
        height: 450px;
        border-radius: 10px;
        max-width: 500px;
    
      }

      iframe {
        border-radius: 10px;
        width: 100%;
      }

      .dis > h1 {
        font-size: 50px;
        display: flex;
        justify-content: center;
        margin: 5px auto;
        width: 400px;
      }

      .dis > button{
        font-size: 20px;
        margin: 2px auto;
    }

        .f5 >p{
            font-size: 30px;
        }

      hr {
        width: 80vw;
        margin: auto;
      }

      footer{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        margin: 0px auto;
      }
      .f{
        flex: 1;
      }

      ul{
        list-style: none;
      }

    </style>
  </head>
  <body>
      <header>
          <nav>
              <div class="cmp" style="margin-right: 34vw;">lobe &#128508;</div>
              <div class="items">Overview</div>
              <div class="items">Examples</div>
              <div class="items">Tour</div>
              <div class="items">Blog</div>
              <div class="items">Help</div>
              <div class="btn" style="margin-left: 170px;">Download</div>
            </nav>
        </header>
      <main>
        <div class="boiler">
          <span class="s1"><b>Lobe</b></span>
          <span class="s2" style="color: #04ddb2;"><b>Tour</b></span>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
            eaque? Quos vero labore nihil quidem at sunt
          </div>
        </div>
        <div class="vdo">
          <iframe
            width="760"
            height="415"
            src="https://www.youtube.com/embed/L7kF4MXXCoA?si=u7X5GCGQ5ct3GJMN"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="dis">
          <h1 style="display: flex;text-align: center;">Train Your app With Lobe</h1>
          <button style="display: flex; background-color: #04ddb2; border-radius: 40px;font-size: 20px; padding: 5px 10px; color: white;border: 0px; margin: 40px auto;">Download</button>
          <hr />
          <br />
        </div>
      </main>
      <footer>
        <div class="f f1">
            <h1>
                Lobe &#128508;
            </h1>
            <p>A product by Microsoft.</p>
            <p>ALl rights reserved</p>
            <p>@ Microsoft 2021</p>
        </div>
        <div class=" f f2">
           <h4>About</h4>
             <ul>
                <li>Download</li>
                <li>Overview</li>
                <li>Examples</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="f3 f">
            <h4>General</h4>
            <ul>
                <li>Notice</li>
                <li>License</li>
                <li>Press Inquiry</li>
                <li>Press Images</li>
            </ul>
        </div>
        <div class=" f f4">
            <h4>Resources</h4>
            <ul>
                <li>Help</li>
                <li>Tour</li>
                <li>Contact</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="f5" style="display: flex; justify-content: space-between; align-items: normal;">
            <p>	&#128507; <p>
              &#1285078;
            </p>
            <p>
              &#128509;
            </p> </p>
           
        </div>
      </footer>
  </body>
</html>
