<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to right, rgb(247, 166, 17), rgb(222, 19, 225));
        }

        .card{
            height: 500px;
            width: 300px;
            background-color: white;
            border-radius: 18px;
            margin: 200px 80px;
        }

        h1{
            text-align: center;
            font-size: 80px;
            margin-top: 10px;
            color: white;
        }

        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-content: center;
        }

        .card1{
            background-image: linear-gradient(to bottom, rgb(223, 162, 22) , white);
        }
        .card2{
            background-image: linear-gradient(to bottom, rgb(232, 45, 166) , white);
        }
        .card3{
            background-image: linear-gradient(to bottom, rgb(131, 27, 184) , white);
        }

        p{
            margin-top: 100px;
            padding: 0px 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .card1>h3{
            text-align: center;
            margin:50px 80px;
            border: 3px solid rgb(223, 162, 22);
            background-color: rgb(223, 162, 22);
            color: white;
            border-radius: 40px;
            padding: 10px 10px;
        }
        
        .card2>h3{
            text-align: center;
            margin:50px 80px;
            border: 3px solid rgb(232, 45, 166);
            color: white;
            background-color: rgb(232, 45, 166);
            border-radius: 40px;
            padding: 10px 10px;
        }
        
        .card3>h3{
            text-align: center;
            margin:50px 80px;
            border: 3px solid rgb(131, 27, 184);
            color: white;
            background-color: rgb(131, 27, 184);
            border-radius: 40px;
            padding: 10px 10px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card card1">
            <h1>1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo corrupti expedita provident, incidunt similique distinctio quidem iusto deserunt, eum molestiae cumque mollitia quibusdam atque iste est ex? Saepe quidem explicabo delectus aperiam quod quo.</p>
            <h3>Read More</h3>
        </div>
        <div class="card card2">
            <h1>2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo corrupti expedita provident, incidunt similique distinctio quidem iusto deserunt, eum molestiae cumque mollitia quibusdam atque iste est ex? Saepe quidem explicabo delectus aperiam quod quo.</p>
            <h3>Read More</h3>
        </div>
        <div class="card card3">
            <h1>3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quo corrupti expedita provident, incidunt similique distinctio quidem iusto deserunt, eum molestiae cumque mollitia quibusdam atque iste est ex? Saepe quidem explicabo delectus aperiam quod quo.</p>
            <h3>Read More</h3>
        </div>
    </div>
</body>
</html>