<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}
.cmp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: royalblue;
  margin: 5px 0px;
  position: sticky;
  top: 5px;
}

ul {
  display: flex;
  list-style: none;
}

ul > li {
  margin: 10px 20px;
  font-size: 20px;
  position: relative;
}
.cmp > h4 {
  font-size: 40px;
  margin: 10px 0px;
}

body {
  background-image: linear-gradient(to right, red, blue);
}

.s1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.s1 > h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  color: antiquewhite;
  max-width: 800px;
  font-size: 80px;
  max-height: 500px;
}

.s1 > p {
  font-size: 30px;
  color: antiquewhite;
  padding: 20px;
}

.c1 {
  margin: 10px auto;
  background-color: green;
}

.m1 {
  background-color: aliceblue;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.c1 {
  height: 500px;
  width: 700px;
  background-color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

h6 {
  font-size: 20px;
}

p {
  font-size: 20px;
}

.p4 {
    background-color: aliceblue;
    display: flex;
    gap:200px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.itemss{
    background-color: green;
    height: 400px;
    width: 400px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.p4 > .itemss > p{
    font-size: 20px;
    
}

.last{
    display: flex;
    gap: 50px;
    justify-content:space-around;
    padding: 30px 100px;
}

.ft{
    width: 250px;
    color: antiquewhite;
}

.last .ft h3{
    font-size: 15px;
    margin: 10px 0px;
}


.ft5{
    width: 500px;
}

form{
    margin: 10px 0;
}

.images{
    display: inline-block;

}

.i1{
    font-size: 25px;
    margin: auto 5px;
    background-color: antiquewhite;
    border-radius: 50%;
    border: 1px solid antiquewhite;
}

.p4 > .itemss > h3{
    background: peachpuff;
    margin-left: 278px;
    margin-bottom: 50px;
}
  </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="cmp">
          <h4>
            &#128507; MONOGRAM
          </h4>
          <ul>
            <li>HOW IT WORKS</li>
            <li>WORKFLOWS</li>
            <li>DOWNLOAD</li>
            <li>BLOG</li>
            <li>SUPPORT</li>
            <li>SHOP</li>
            <li>USD</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section
        style="
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div class="s1">
          <h1>A CONSOLE FOR EVERY WORKFLOW</h1>
          <p>Discover the perfect console for yours</p>
        </div>
      </section>
      <section>
        <div class="m1">
          <div class="mp1">
            <div style="background-color: aqua;" class="c1">
              <div
                class="pro1"
                style="height: 400px; width: 400px; background-color: azure;"
              ></div>
            </div>
            <h6>Lorem, ipsum dolor.</h6>
            <p>Lorem ipsum dolor sit amet.</p>
            <div style="background-color: aqua;" class="c1">
              <div
                class="pro1"
                style="height: 400px; width: 400px; background-color: azure;"
              ></div>
            </div>
            <h6>Lorem, ipsum dolor.</h6>
            <p>Lorem, ipsum dolor.</p>
          </div>
          <div class="mp2">
            <div style="background-color: aqua;" class="c1">
              <div
                class="pro1"
                style="height: 400px; width: 400px; background-color: azure;"
              ></div>
            </div>

            <h6>Lorem, ipsum dolor.</h6>
            <p>Lorem, ipsum dolor.</p>
            <div class="c1" style="background-color: aqua;">
              <div
                style="height: 400px; width: 400px; background-color: azure;"
              ></div>
            </div>
            <h6>Lorem, ipsum dolor.</h6>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="p3" style="height: 80vh; background-color: grey;">
          <div
            class="center"
            style="display: flex; flex-direction: column; align-items: center;"
          >
            <h1
              style="
                margin: 50px;
                font-size: 50px;
                word-spacing: 10px;
                color: rgb(45, 45, 188);
              "
            >
              CREATE YOUR OWN CONSOLE
            </h1>
            <h2
              style="
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
                margin-top: -20px;
              "
            >
              Add-on to make it perfect
            </h2>
        </div>
      </section>
      <section>
        <div class="p4">
          <div class="itemss" ><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div ><div style="display: flex; justify-content: space-between;">

            <p>skcbskcbskcskbcc</p> <p>15$</p></div>
          </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>

            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
            <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>
              <p>skcbskcbskcskbcskscb        15$ </p></div>
            </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>

            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>

            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div> <div>

            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>
            
            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>

            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>

            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
          <div class="itemss"><h3>PRE - ORDER</h3><div style="background-color: goldenrod; height: 200px ; width: 200px;"></div><div>

            <p>skcbskcbskcskbcskscb        15$ </p></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="last" style="background-color: rgb(46, 46, 145);">
        <div class="ft">
          <h3>MONOGRAM</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquam repellendus delectus.</p>
        </div>
        <div class="ft">
          <h3>QUICK LINKS</h3>
          <p>Home</p>
          <p>How it works</p>
          <p>Shop</p>
          <p>Download</p>
        </div>
        <div class="ft">
          <h3>HELP</h3>
          <p>FAQs</p>
          <p>Support center</p>
          <p>Shipping and Sales</p>
        </div>
        <div class="ft">
          <h3>INFORMATION</h3>
          <p>Apout us</p>
          <p>Work with Us</p>
          <p>Privacy Policy</p>
          <p>Terms of Use</p>
          <p>Terms of Sale</p>
          <p>Press Kit</p>
        </div>
        <div class="ft ft5">
          <h3>SUBSCRIBE TO MONOGRAM</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam deleniti nesciunt quibusdam, fugiat alias corrupti.</p>
          <form action="post">
           <input type="email" name="email" id="email" style="width: 150px; height: 25px;background-color: rgb(45, 45, 188); border: 1px solid antiquewhite; color: antiquewhite; " placeholder="Email Address"><button type="submit" style="color: rgb(44, 44, 186); background-color:antiquewhite; border-radius: 20px; width: 80px; height: 25px;">SUBMIT</button>
          </form>
          <div class="images" style="margin: 10px 2px;display: flex;">
           <div class="i1">&#128507;	</div> 
           <div class="i1">&#128508;	</div> 
           <div class="i1">&#128509;	</div> 
           <div class="i1">&#128510;	</div> 

          </div>
          <p style="margin-top: 10px;">&copy; MONOGRAM 2023</p>
        </div>
      </div>
    </footer>
  </body>
</html>
