<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            height: 80vh;
            width: 30vw;
        }

        .box{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .box:hover{
            height: 60px;
            animation: anime 1s ease-in-out 0s 3;
            width: 135px;
            background-color:white;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }

        @keyframes anime {
            from{
                background-color: white;
                width: 0px;
            }
            to{
                background-color: aqua;
                width: 150px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hover</div>
    </div>
</body>
</html>